server.document-root = "/var/www/localhost/htdocs"
server.port = 80
server.username = "lighttpd"
server.groupname = "lighttpd"
dir-listing.activate = "enable"
index-file.names = ( "index.html" )

# Proxy API requests to bv-api container
proxy.server = (
  "/api" => (
    ( "host" => "bv-api", "port" => 8000 )
  )
)

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "application/javascript", 
  ".css" => "text/css"
)
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
accesslog.filename = "/var/log/lighttpd/access.log"
server.errorlog = "/var/log/lighttpd/error.log"
server.max-connections = 1024
server.max-fds = 2048
server.follow-symlink = "enable"